<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="624.0" prefWidth="1174.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dons.Controller.DonsController">
   <children>
      <Button fx:id="btnDelete" layoutX="587.0" layoutY="77.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="137.0" text="Supprimer" />
      <Button fx:id="btnOpenFormToAdd" layoutX="253.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleGoToForm" prefHeight="30.0" prefWidth="137.0" text="Faire un don" />
      <Button fx:id="btnOpenFormToUpdate" layoutX="432.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleGoToFormToUpdate" prefHeight="30.0" prefWidth="137.0" text="Modifier un don" />
      <Button fx:id="btnFront" layoutX="740.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleGoToFront" text="Front-Office" />
      <Button fx:id="btnSort" layoutX="459.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleSortDon" text="Trier par le montant" />
      <BorderPane layoutX="103.0" layoutY="128.0" prefHeight="442.0" prefWidth="828.0" styleClass="shadow-pane" stylesheets="@demo/application.css">
         <center>
            <VBox id="dragTarget" layoutX="39.0" layoutY="114.0" spacing="10" styleClass="background-pane">
               <children>
                  <VBox>
                     <children>
                        <ListView fx:id="lvDon" layoutX="39.0" layoutY="114.0" prefHeight="392.0" prefWidth="828.0" />
                        <Pagination fx:id="pagination" layoutX="39.0" layoutY="114.0" prefHeight="392.0" prefWidth="828.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Button fx:id="btnChart" layoutX="293.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleShowChart" text="chart" />
      <Button fx:id="btnPieChart" layoutX="366.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleShowPieChart" text="pie-chart" />
      <Button fx:id="btnFacebook" layoutX="184.0" layoutY="570.0" mnemonicParsing="false" onAction="#gotofacebook" text="facebook" />
   </children>
</AnchorPane>
