<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dons.Controller.DonsController">
   <children>
      <TableView fx:id="tvDon" layoutX="458.0" layoutY="25.0" prefHeight="404.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="cMontant" prefWidth="75.0" text="montant" />
            <TableColumn fx:id="cType" prefWidth="106.0" text="type de don" />
            <TableColumn fx:id="cAssociation" prefWidth="87.0" text="association" />
            <TableColumn fx:id="cDate" prefWidth="107.0" text="date" />
        </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="317.0" layoutY="399.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="137.0" text="supprimer" />
      <Button fx:id="btnOpenFormToAdd" layoutX="714.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleGoToForm" text="ouvrir form pour ajouter un don" />
      <Button fx:id="btnOpenFormToUpdate" layoutX="454.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleGoToFormToUpdate" text="ouvrir form pour modifier un don" />
      <VBox alignment="TOP_CENTER" prefHeight="872.0" prefWidth="309.0" style="-fx-background-color:  #DDE6E8;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Jimmy Fallon" textFill="#130303">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="310.0" stylesheets="@../../../../cloneProject/JavaFXProject/src/application/view/style.css" text="Dons" textFill="#868181">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/donation.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnGoToTypeDon" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleGoToTypeDon" prefHeight="54.0" prefWidth="310.0" stylesheets="@../../../../cloneProject/JavaFXProject/src/application/view/style.css" text="Type des dons">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/food-donation.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="315.0" stylesheets="@../../../../cloneProject/JavaFXProject/src/application/view/style.css" text="Associations" textFill="#868181">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/travailleurs.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="319.0" stylesheets="@../../../../cloneProject/JavaFXProject/src/application/view/style.css" text="Projets" textFill="#868181">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/file-and-folder.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnMembers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="327.0" stylesheets="@../../../../cloneProject/JavaFXProject/src/application/view/style.css" text="Membres" textFill="#868181">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/gens.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>

   </children>
</AnchorPane>
