<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="531.0" prefWidth="982.0" style="-fx-background-image: url('images/background.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dons.Controller.DonsFrontController">
   <children>
      <Button layoutX="839.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleGoToBack" prefHeight="40.0" prefWidth="130.0" text="Back-Office" />
      <Button fx:id="btnDonate1" layoutX="430.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleGoToForm" prefHeight="52.0" prefWidth="155.0" text="Faire un don" />
      <ImageView fitHeight="27.0" fitWidth="45.0" layoutX="203.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/euro.png" />
         </image>
      </ImageView>
      <TextField fx:id="recherche" layoutX="243.0" layoutY="29.0" prefHeight="33.0" prefWidth="508.0" />
      <ListView fx:id="lvDon" layoutX="296.0" layoutY="85.0" prefHeight="351.0" prefWidth="422.0" />
   </children>
</AnchorPane>
