<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.controllers.ForgetPasswordController">
    <children>
        <Label layoutX="50.0" layoutY="25.0" text="Reset Password">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="100.0" layoutY="75.0" prefWidth="200.0" promptText="Enter your email" />

        <Button layoutX="150.0" layoutY="140.0" minWidth="100.0" mnemonicParsing="false" onAction="#sendVerificationCode" text="Send Email">
            <style>
                -fx-background-color: #3f51b5; /* Button background color */
                -fx-text-fill: white; /* Button text color */
                -fx-font-weight: bold; /* Button text bold */
            </style>
        </Button>
    </children>
</AnchorPane>
