<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.controllers.ForgetPasswordController">
    <children>
        <Label layoutX="50.0" layoutY="25.0" text="Reset Password" />
        <TextField fx:id="emailField" layoutX="150.0" layoutY="75.0" promptText="Enter your email" />

        <Button layoutX="150.0" layoutY="180.0" mnemonicParsing="false" onAction="#sendVerificationCode" text="send email " />
    </children>
</AnchorPane>
