<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.controllers.ForgetPasswordController">
    <children>
        <Label layoutX="50.0" layoutY="25.0" text="Reset Password" />
        <PasswordField fx:id="newPasswordField" visible="false" layoutX="150.0" layoutY="145.0" promptText="Enter new password" />
        <TextField fx:id="verificationCodeField"  layoutX="150.0" layoutY="110.0" promptText="Enter verification code" />

        <Button layoutX="50.0" layoutY="180.0" visible="false" fx:id="resetButton" mnemonicParsing="false" onAction="#resetPassword" text="Reset password" />
        <Button layoutX="250.0" layoutY="180.0" fx:id="verifyButton" mnemonicParsing="false" onAction="#verifyCode" text="Verify Code" />
    </children>
</AnchorPane>
